{
  "name": "Lucene.NET website",
  "version": "2.1.0",
  "dependencies": {
    "jquery": "1.9.1",
    "requirejs": "2.1.15",
    "requirejs-text": "2.0.12",
    "knockout.js": "3.1.0",
    "bootstrap": "3.3.1",
    "font-awesome": "4.2.0",
    "durandal-almond": "0.2.0",
    "durandal": "2.1.0"
  },
  "resolutions": {
    "requirejs": "2.1.15",
    "requirejs-text": "2.0.12"
  }
}
